package com.gmail.dev.zhilin.pricelistbuilder.comparators;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Comparator;
import java.util.List;

import com.gmail.dev.zhilin.pricelistbuilder.models.Item;

public class ItemBySubsubsection implements Comparator<Item> {

    private static final List<String> LAST_SUBSUBSECTIONS = new ArrayList<>(Arrays.asList(
            // Двигатель
            "Прочие компоненты валов двигателя", "Прочие компоненты горных тормозов", "Прочие компоненты маховиков",
            "Прочие насосы двигателя", "Прочие компоненты поршневой группы", "Прочие прокладки двигателя",
            "Прочие компоненты радиаторов, интеркулеров", "Прочие сальники двигателя", "Прочие тросы двигателя",
            "Прочие компоненты турбокомпрессоров", "Прочие фильтры двигателя",
            // Трансмиссия
            "Другие валы трансмиссии", "Прочие муфты трансмиссии", "Прочие подшипники трансмиссии",
            "Прочие ремкомплекты трансмиссии", "Прочие тросы трансмиссии",
            // Подвеска
            "Прочие компоненты балансира рессор", "Прочие болты подвески", "Прочие втулки, полувтулки подвески",
            "Прочие кронштейны подвески", "Прочие отбойники подвески", "Прочие ремкомплекты подвески",
            "Прочие сайлентблоки подвески", "Прочие сальники подвески", "Прочие компоненты тяг, рычагов подвески",
            // Рулевое управление
            "Прочие компоненты гидроусилителей руля", "Прочие ремкомплекты рулевого управления",
            // Тормозная система
            "Прочие компоненты тормозных колодок", "Компоненты компрессоров",
            "Прочие компоненты масловлагоотделителей, осушителей", "Прочие ремкомплекты тормозной системы",
            "Прочие компоненты ручного (стояночного) тормоза", "Прочие компоненты суппортов тормозных",
            "Прочие усилители тормозной системы",
            // Топливная система
            "Прочие компоненты топливных насосов", "Прочие компоненты топливных форсунок",
            // Выхлопная система
            "Прочие компоненты системы EGR",
            // Электрооборудование
            "Прочие компоненты генераторов", "Прочие датчики", "Прочие моторы", "Прочие реле",
            // Кузов и интерьер
            "Прочие компоненты зеркал", "Прочие компоненты оптики", "Прочие компоненты системы отопления",
            // Колеса и компоненты
            "Прочие компоненты колесных дисков", "Прочие компоненты ступицы",
            // Прочее
            "Прочие компоненты седельно-сцепных устройств", "Прочие соединители",
            // Спецтехника
            "Другие фильтры для спецтехники"));

    @Override
    public int compare(Item o1, Item o2) {
        if (o1.getSubsubsection() != null && o2.getSubsubsection() != null) {
            if (LAST_SUBSUBSECTIONS.contains(o1.getSubsubsection())
                    && LAST_SUBSUBSECTIONS.contains(o2.getSubsubsection())) {
                int o1Arg = LAST_SUBSUBSECTIONS.indexOf(o1.getSubsubsection());
                int o2Arg = LAST_SUBSUBSECTIONS.indexOf(o2.getSubsubsection());

                if (o1Arg < o2Arg)
                    return -1;

                if (o1Arg > o2Arg)
                    return 1;

                return 0;
            }

            if (LAST_SUBSUBSECTIONS.contains(o1.getSubsubsection()))
                return 1;

            if (LAST_SUBSUBSECTIONS.contains(o2.getSubsubsection()))
                return -1;

            return o1.getSubsubsection().compareTo(o2.getSubsubsection());
        }

        return 0;
    }

}
